<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.favoritefragment.FavoriteFragment">


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/headerCurrencyColumn"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/frame"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sortImageButton"
        app:layout_constraintStart_toEndOf="@+id/switchMaterial"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/sortImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_sort_24"
        app:layout_constraintBottom_toBottomOf="@id/spinnerCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinnerCurrency" />

    <TextView
        android:id="@+id/headerCurrencyColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Currency"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/headerValueColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />

    <TextView
        android:id="@+id/headerValueColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Value"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/headerImageFavorite"
        app:layout_constraintStart_toEndOf="@+id/headerCurrencyColumn"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />

    <ImageView
        android:id="@+id/headerImageFavorite"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:src="@drawable/ic_baseline_star_rate_24"
        app:layout_constraintBottom_toBottomOf="@id/headerValueColumn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerValueColumn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCurrencyColumn" />


</androidx.constraintlayout.widget.ConstraintLayout>